I"‰¨<p>APPSeCONNECT adapter development SDK allows one to implement and create user interface for credentials. In case of OnPremise 
agent, you need to implement the user interface using XAML syntax, while for Cloud interface, a dynamic designer is 
used to implement the credential UI.</p>

<h2 id="pre-requisite-for-developing-credentials">Pre-requisite for Developing Credentials</h2>

<p>Credentails are a set of data that needs to be retrieved from an application User using either an Agent interface
or from cloud interface. For an adapter developer, we highly encourage to create a Model which can hold these 
data together such that you can use these data to execute or authenticate requests made on the application end.</p>

<p>For example, let us take an example of a Model.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">CredentialModel</span>
<span class="p">{</span>
    <span class="c1">//Todo : Add all your credentials which you want to input from the user for this application.</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">UserName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">ApiPath</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">ApiToken</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Here in case of the above class, the Model is represented to hold the UserName, APIPath(or base URL), and APIToken. 
For your application, you can make use of any number of data that you might need to authenticate your application.</p>

<p>Once you have built the model, you can either implement the interface for Cloud Agent or for Local Agent.</p>

<h2 id="implementing-user-interface-for-local-agent">Implementing User interface for Local Agent</h2>

<p>For local agent, you need extensive knowledge of WPF or XAML. You can go to the <code class="language-plaintext highlighter-rouge">ConnectionView.xaml</code> to implement 
the credential user interface.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Grid</span> <span class="na">Height=</span><span class="s">"328"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
        <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"36*"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"50*"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"50*"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"50*"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"50*"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"50*"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"85*"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
    <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
        <span class="nt">&lt;ColumnDefinition/&gt;</span>
        <span class="nt">&lt;ColumnDefinition</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>

    <span class="nt">&lt;Grid.Resources&gt;</span>
        <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"Button"</span> <span class="na">x:Key=</span><span class="s">"btnStyle"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"HorizontalAlignment"</span> <span class="na">Value=</span><span class="s">"Left"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"VerticalAlignment"</span> <span class="na">Value=</span><span class="s">"Top"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontSize"</span> <span class="na">Value=</span><span class="s">"10.667"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontFamily"</span> <span class="na">Value=</span><span class="s">"Segoe UI Semibold"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"HorizontalAlignment"</span> <span class="na">Value=</span><span class="s">"Left"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;/Grid.Resources&gt;</span>

    <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Vertical"</span>
                <span class="na">Grid.Row=</span><span class="s">"2"</span> <span class="na">Grid.Column=</span><span class="s">"0"</span> <span class="na">Grid.ColumnSpan=</span><span class="s">"2"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Label</span>  <span class="na">Content=</span><span class="s">"Username(V2)/X-Auth-Client(V3)"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBox</span> <span class="na">Text=</span><span class="s">"{Binding UserName,Mode=TwoWay}"</span>
                <span class="na">ToolTip=</span><span class="s">"Enter username to access Bigcommerce API"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Vertical"</span>
            <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">Grid.Column=</span><span class="s">"0"</span> <span class="na">Grid.ColumnSpan=</span><span class="s">"2"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Label</span>  <span class="na">Content=</span><span class="s">"API Path"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBox</span> 
            <span class="na">Text=</span><span class="s">"{Binding ApiPath,Mode=TwoWay}"</span>  
            <span class="na">ToolTip=</span><span class="s">"Generally this will be your administration site url"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Vertical"</span>
                <span class="na">Grid.Row=</span><span class="s">"3"</span> <span class="na">Grid.Column=</span><span class="s">"0"</span> <span class="na">Grid.ColumnSpan=</span><span class="s">"2"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Label</span>  <span class="na">Content=</span><span class="s">"API Token(V2)/X-Auth-Token(V3)"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;PasswordBox</span>  <span class="na">appseconnect:PasswordHelper.Attach=</span><span class="s">"True"</span> <span class="na">VerticalContentAlignment=</span><span class="s">"Center"</span> 
                    <span class="na">appseconnect:PasswordHelper.Password=</span><span class="s">"{Binding ApiToken,Mode=TwoWay}"</span> 
                    <span class="na">ToolTip=</span><span class="s">"Enter your API password"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">Grid.Row=</span><span class="s">"4"</span> <span class="na">Grid.Column=</span><span class="s">"0"</span> <span class="na">Grid.ColumnSpan=</span><span class="s">"2"</span> <span class="na">Text=</span><span class="s">"{Binding ConnectionStatus,Mode=TwoWay}"</span>
            <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span>
            <span class="na">Foreground=</span><span class="s">"{Binding ForeColor}"</span>  <span class="nt">/&gt;</span>
    <span class="nt">&lt;ProgressBar</span> <span class="na">IsIndeterminate=</span><span class="s">"True"</span> 
                        <span class="na">Width=</span><span class="s">"180"</span>
                        <span class="na">MinHeight=</span><span class="s">"10"</span>
                        <span class="na">Foreground=</span><span class="s">"#FF0079C3"</span>
                        <span class="na">VerticalAlignment=</span><span class="s">"Center"</span>
                        <span class="na">Visibility=</span><span class="s">"{Binding ProgressBar}"</span>
                        <span class="na">Grid.Row=</span><span class="s">"5"</span> <span class="na">Grid.ColumnSpan=</span><span class="s">"2"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span> <span class="na">Grid.Row=</span><span class="s">"6"</span> 
            <span class="na">Grid.Column=</span><span class="s">"0"</span>  
            <span class="na">Content=</span><span class="s">"Validate"</span> 
            <span class="na">Command=</span><span class="s">"{Binding ValidateCommand}"</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Height=</span><span class="s">"20"</span> <span class="na">Margin=</span><span class="s">"57,0,0,0"</span> <span class="na">Style=</span><span class="s">"{StaticResource WindowButtonStyle}"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Grid.Row=</span><span class="s">"6"</span> 
            <span class="na">Grid.Column=</span><span class="s">"1"</span>  
            <span class="na">Content=</span><span class="s">"Save"</span> 
            <span class="na">Command=</span><span class="s">"{Binding SaveCommand}"</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Height=</span><span class="s">"20"</span> <span class="na">Margin=</span><span class="s">"57,0,0,0"</span> <span class="na">Style=</span><span class="s">"{StaticResource WindowButtonStyle}"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>

</code></pre></div></div>

<p>In the above user interface, we have created a TextBox to take <code class="language-plaintext highlighter-rouge">APIPath</code>, a <code class="language-plaintext highlighter-rouge">PasswordBox</code> to take <code class="language-plaintext highlighter-rouge">APIToken</code> (APIToken will be hidden to the user while it is being typed on screen) and a
<code class="language-plaintext highlighter-rouge">TextBox</code> to hold <code class="language-plaintext highlighter-rouge">UserName</code>. There are few other UI elements too viz, a ProgressBar and some buttons. These objects are bound using 
a ViewModel.  To implement the pluggability of the User Interface to APPSeCONNECT, go to the code-behind of the XAML file and 
open the <code class="language-plaintext highlighter-rouge">xaml.cs</code> file and implement the class from <a href="http://isdn.appseconnect.com/html/84796C33.htm"><code class="language-plaintext highlighter-rouge">IPageView</code></a>.
The interface specifies one property <a href="http://isdn.appseconnect.com/html/9FD97302.htm"><code class="language-plaintext highlighter-rouge">PageTitle</code></a> and a method <a href="http://isdn.appseconnect.com/html/C8199D2.htm"><code class="language-plaintext highlighter-rouge">Initialize</code></a>. The PageTitle method is used to specify a 
caption for the credential User interface, and the Initilize is called whenever the UI is loaded.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">ConnectionView</span> <span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">UserControl</span><span class="p">,</span> <span class="n">IPageView</span>
<span class="p">{</span>
    <span class="n">ConnectionViewModel</span> <span class="n">viewModel</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
    <span class="k">public</span> <span class="nf">ConnectionView</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">PageTitle</span>
    <span class="p">{</span>
        <span class="k">get</span> 
        <span class="p">{</span>
            <span class="k">return</span> <span class="s">"My Sample Application"</span><span class="p">;</span> 
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">ApplicationUtil</span> <span class="n">applicationUtility</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">viewModel</span> <span class="p">=</span> <span class="n">viewModel</span> <span class="p">??</span> <span class="k">new</span> <span class="nf">ConnectionViewModel</span><span class="p">();</span>

        <span class="n">viewModel</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">(</span><span class="n">applicationUtility</span><span class="p">);</span>

        <span class="c1">//This will set the current page datacontext.</span>
        <span class="k">this</span><span class="p">.</span><span class="n">DataContext</span> <span class="p">=</span> <span class="n">viewModel</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>In the above code, you can see the ConnectView is the class, inherited from UserControl for the User Interface. You need to also implement the class from IPageView 
from APPSeCONNECT SDK, such that you get the pluggability of the class to APPSeCONNECT agent. Each interface binds to a ViewModel. Here the ViewModel is created inside the Initialize method 
and the DataContext is set inside the method. The Initialize also receives an <a href="http://isdn.appseconnect.com/html/3B3DFBC7.htm"><code class="language-plaintext highlighter-rouge">ApplicationUtil</code></a> object which can be used to perform 
various utilities on the SDK.</p>

<p>Now if we look at the ViewModel, It should inherit from <a href="http://isdn.appseconnect.com/html/73742F9.htm"><code class="language-plaintext highlighter-rouge">ObservableObjectGeneric&lt;className&gt;</code></a> such that the model
could be correctly hooked to the on-premise agent.</p>

<p>The implementation of properties inside the class would look like :</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="kt">string</span> <span class="n">ApiPath</span>
<span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span><span class="p">.</span><span class="n">ApiPath</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">set</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span><span class="p">.</span><span class="n">ApiPath</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span><span class="p">.</span><span class="n">ApiPath</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="nf">OnPropertyChanged</span><span class="p">(</span><span class="s">"ApiPath"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="kt">string</span> <span class="n">ApiToken</span>
<span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span><span class="p">.</span><span class="n">ApiToken</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">set</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span><span class="p">.</span><span class="n">ApiToken</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span><span class="p">.</span><span class="n">ApiToken</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="nf">OnPropertyChanged</span><span class="p">(</span><span class="s">"ApiToken"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="kt">string</span> <span class="n">UserName</span>
<span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span><span class="p">.</span><span class="n">UserName</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">set</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span><span class="p">.</span><span class="n">UserName</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span><span class="p">.</span><span class="n">UserName</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="nf">OnPropertyChanged</span><span class="p">(</span><span class="s">"UserName"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You can see these methods will hold the data from the model class. The _credentailInfo object represents the 
model class which could be retrieved from the method <code class="language-plaintext highlighter-rouge">Initialize</code> for this class.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">internal</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">ApplicationUtil</span> <span class="n">applicationUtility</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">_applicationUtils</span> <span class="p">=</span> <span class="n">applicationUtility</span><span class="p">;</span>
    <span class="kt">var</span> <span class="n">returnDetails</span> <span class="p">=</span> <span class="n">applicationUtility</span><span class="p">.</span><span class="n">CredentialStore</span><span class="p">.</span><span class="nf">GetConnectionDetails</span><span class="p">();</span>
    <span class="n">_credentialInfo</span> <span class="p">=</span> <span class="n">ObjectUtils</span><span class="p">.</span><span class="n">JsonDeserialize</span><span class="p">&lt;</span><span class="n">CredentialModel</span><span class="p">&gt;(</span><span class="n">returnDetails</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_credentialInfo</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CredentialModel</span><span class="p">();</span>

<span class="p">}</span>
</code></pre></div></div>

<p>As here in the above code, we have intentionally used <code class="language-plaintext highlighter-rouge">CredentialStore.GetConnectionDetails</code> and then Deserialized the 
object to get the model. You can also use the <a href="http://isdn.appseconnect.com/html/DFE5F9E8.htm"><code class="language-plaintext highlighter-rouge">GetConnectionDetails&lt;CredentailModel&gt;</code></a> to directly get the object.</p>

<p>Once the object is retrieved, you can use <a href="http://isdn.appseconnect.com/html/45B7DA82.htm"><code class="language-plaintext highlighter-rouge">SaveConnectionDetails</code></a> method to save the model to the application store.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">public</span> <span class="n">ICommand</span> <span class="n">SaveCommand</span>
<span class="p">{</span>
    <span class="k">get</span> 
    <span class="p">{</span> 
        <span class="k">this</span><span class="p">.</span><span class="n">_saveCommand</span> <span class="p">=</span> <span class="n">_saveCommand</span> <span class="p">??</span> <span class="k">new</span> <span class="nf">RelayCommand</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="nf">Save</span><span class="p">(),</span> <span class="k">null</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">_saveCommand</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">private</span> <span class="k">void</span> <span class="nf">Save</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">_applicationUtils</span><span class="p">.</span><span class="n">CredentialStore</span><span class="p">.</span><span class="n">SaveConnectionDetails</span><span class="p">&lt;</span><span class="n">CredentialModel</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<p>The method <a href="http://isdn.appseconnect.com/html/45B7DA82.htm"><code class="language-plaintext highlighter-rouge">this._applicationUtils.CredentialStore.SaveConnectionDetails</code></a> is used to save the data to 
agent storage such that you can get the updated data while the integration points are being executed.</p>

<p><strong>NOTE: The APPSeCONNECT SDK always store the information by serializing the object to json representation. So you should specify 
default constructor on the model class always and also if you see the default serialization is giving any issue, you can also store the credential by 
serializing yourself</strong>**</p>

<h2 id="implementing-user-interface-for-cloud-agent">Implementing User interface for Cloud Agent</h2>

<p>Cloud gives you a dynamic smart form to implement the credentail user interface. The cloud interface is a drag and drop designer which you can 
directly go to the cloud portal to map the user interfaces correctly with that of the adapter code. To do this, you need to</p>

<ul>
  <li>Login to cloud portal</li>
  <li>Open the App section and open the particular Application you want to design.</li>
  <li>Open Credential button to open the dynamic UI popup.</li>
  <li>Drag and drop fields on the design pane. You need to mention the property name on the ID of the dynamic field.<br />
<img src="/staticfiles/sdk-references/media/credential-user-interface.png" alt="Credential User Interface" /></li>
  <li>Once the credential design is created, you can save it for future use.</li>
</ul>

<p>When the application is added by the end user, the end user will be provided with a separate pane where he can provide
credentails such that it can connect to the application.</p>

<h2 id="implementing-cloud-credential-functionalities">Implementing Cloud Credential functionalities</h2>

<p>When you deal with cloud interface, you cannot call a native method directly. So as to hook the interfacing of cloud interface 
with the adapter, you need to a special interface <code class="language-plaintext highlighter-rouge">ICredential</code> which will allow to develop the interfacing of credentials from cloud interface.</p>

<h5 id="important-methods">Important methods</h5>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Validate(string configurationData)</code> : This method need to return success to indicate the configurationData is valid and can successfully connect to the destination application.</li>
  <li><code class="language-plaintext highlighter-rouge">PartialValidate(IDictionary&lt;string, string&gt; resource)</code> : This method is used based on tokenized implementation of Partial data required by the credential screen.</li>
</ul>

<p>Let us consider the code below :</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="n">ReturnMessage</span><span class="p">&lt;</span><span class="n">IDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;&gt;</span> <span class="nf">PartialValidate</span><span class="p">(</span><span class="n">IDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">resource</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ReturnMessage</span><span class="p">&lt;</span><span class="n">IDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;&gt;();</span>

            <span class="k">try</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">resource</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">credentialInfo</span> <span class="p">=</span> <span class="n">resource</span><span class="p">[</span><span class="s">"ConfigData"</span><span class="p">];</span>
                    <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">credentialInfo</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="k">this</span><span class="p">.</span><span class="n">credentialInfo</span> <span class="p">=</span> <span class="n">ObjectUtils</span><span class="p">.</span><span class="n">JsonDeserialize</span><span class="p">&lt;</span><span class="n">CredentialModel</span><span class="p">&gt;(</span><span class="n">credentialInfo</span><span class="p">);</span>
                        <span class="kt">var</span> <span class="n">step</span> <span class="p">=</span> <span class="n">resource</span><span class="p">[</span><span class="s">"Step"</span><span class="p">];</span>
                        <span class="kt">int</span> <span class="n">stepValue</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                        <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">step</span><span class="p">))</span>
                            <span class="kt">int</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="k">out</span> <span class="n">stepValue</span><span class="p">);</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">stepValue</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="kt">string</span> <span class="n">authorizationUrl</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Concat</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">credentialInfo</span><span class="p">.</span><span class="n">BaseUrl</span><span class="p">.</span><span class="nf">Trim</span><span class="p">(),</span> <span class="s">"oauth/authorize.php?response_type=code&amp;client_id="</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">credentialInfo</span><span class="p">.</span><span class="n">ClientID</span><span class="p">.</span><span class="nf">Trim</span><span class="p">(),</span> <span class="s">"&amp;scope=employee:all"</span><span class="p">);</span>
                            <span class="n">resource</span><span class="p">[</span><span class="s">"RequestUrl"</span><span class="p">]</span> <span class="p">=</span> <span class="n">authorizationUrl</span><span class="p">;</span>
                            <span class="n">resource</span><span class="p">[</span><span class="s">"OpenBrowser"</span><span class="p">]</span> <span class="p">=</span> <span class="s">"true"</span><span class="p">;</span>
                            <span class="n">resource</span><span class="p">[</span><span class="s">"Step"</span><span class="p">]</span> <span class="p">=</span> <span class="p">(++</span><span class="n">stepValue</span><span class="p">).</span><span class="nf">ToString</span><span class="p">();</span>
                            <span class="n">resource</span><span class="p">[</span><span class="s">"CallBack"</span><span class="p">]</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">credentialInfo</span><span class="p">.</span><span class="n">RedirectUrl</span><span class="p">;</span>
                            <span class="n">resource</span><span class="p">[</span><span class="s">"ConfigData"</span><span class="p">]</span> <span class="p">=</span> <span class="n">ObjectUtils</span><span class="p">.</span><span class="n">JsonSerializer</span><span class="p">&lt;</span><span class="n">CredentialModel</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">.</span><span class="n">credentialInfo</span><span class="p">);</span>
                            <span class="n">result</span><span class="p">.</span><span class="nf">SetSuccess</span><span class="p">(</span><span class="s">"Success"</span><span class="p">,</span> <span class="n">resource</span><span class="p">);</span>
                        <span class="p">}</span>
                        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">stepValue</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="kt">var</span> <span class="n">responseUrl</span> <span class="p">=</span> <span class="n">resource</span><span class="p">[</span><span class="s">"ResponseUrl"</span><span class="p">];</span>
                            <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">responseUrl</span><span class="p">))</span>
                            <span class="p">{</span>
                                <span class="kt">string</span><span class="p">[]</span> <span class="n">urlParts</span> <span class="p">=</span> <span class="n">responseUrl</span><span class="p">.</span><span class="nf">Split</span><span class="p">(</span><span class="sc">'/'</span><span class="p">);</span>

                                <span class="k">foreach</span> <span class="p">(</span><span class="kt">string</span> <span class="n">urlsPart</span> <span class="k">in</span> <span class="n">urlParts</span><span class="p">)</span>
                                <span class="p">{</span>
                                    <span class="k">if</span> <span class="p">(</span><span class="n">urlsPart</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="s">"code"</span><span class="p">))</span>
                                    <span class="p">{</span>
                                        <span class="k">this</span><span class="p">.</span><span class="n">tempToken</span> <span class="p">=</span> <span class="n">urlsPart</span><span class="p">.</span><span class="nf">Split</span><span class="p">(</span><span class="sc">'='</span><span class="p">)[</span><span class="m">1</span><span class="p">];</span>
                                    <span class="p">}</span>
                                <span class="p">}</span>
                                <span class="kt">var</span> <span class="n">validateResult</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="nf">ValidateToken</span><span class="p">();</span>
                                <span class="n">resource</span><span class="p">[</span><span class="s">"OpenBrowser"</span><span class="p">]</span> <span class="p">=</span> <span class="s">"false"</span><span class="p">;</span>
                                <span class="n">resource</span><span class="p">[</span><span class="s">"ConfigData"</span><span class="p">]</span> <span class="p">=</span> <span class="n">ObjectUtils</span><span class="p">.</span><span class="n">JsonSerializer</span><span class="p">&lt;</span><span class="n">CredentialModel</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">.</span><span class="n">credentialInfo</span><span class="p">);</span>
                                <span class="k">if</span> <span class="p">(</span><span class="n">validateResult</span><span class="p">.</span><span class="n">Status</span><span class="p">)</span>
                                    <span class="n">result</span><span class="p">.</span><span class="nf">SetSuccess</span><span class="p">(</span><span class="n">validateResult</span><span class="p">.</span><span class="n">Message</span><span class="p">,</span> <span class="n">resource</span><span class="p">);</span>
                                <span class="k">else</span>
                                    <span class="n">result</span><span class="p">.</span><span class="nf">SetError</span><span class="p">(</span><span class="n">validateResult</span><span class="p">.</span><span class="n">Message</span><span class="p">,</span> <span class="n">resource</span><span class="p">);</span>
                            <span class="p">}</span>
                            <span class="k">else</span>
                                <span class="n">result</span><span class="p">.</span><span class="nf">SetError</span><span class="p">(</span><span class="s">"Response url not received"</span><span class="p">,</span> <span class="n">resource</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                        <span class="n">result</span><span class="p">.</span><span class="nf">SetError</span><span class="p">(</span><span class="s">"Configuration not found"</span><span class="p">,</span> <span class="n">resource</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">result</span><span class="p">.</span><span class="nf">SetError</span><span class="p">(</span><span class="s">"Resource Dictionary is null"</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">result</span><span class="p">.</span><span class="nf">SetError</span><span class="p">(</span><span class="n">ex</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(),</span> <span class="n">resource</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
        <span class="p">}</span>
		
</code></pre></div></div>
<p>The PartialValidate receives a Dictionary object, which is passed to create a contract between the cloud interface and the adapter.  When the object is passed with certain values, the cloud interface does certain task automatically. Let us look at some of the predefined properties.</p>

<table>
  <thead>
    <tr>
      <th>PropertyName</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ConfigData</td>
      <td>While doing conversation from cloud interface, this property provides the credentials that are provided to the user. You generally make use of this properties to do the rest of the calls.</td>
    </tr>
    <tr>
      <td>OpenBrowser</td>
      <td>This property allows the user to open a browser using an URL provided from the adapter</td>
    </tr>
    <tr>
      <td>CallBack</td>
      <td>Callback ensures the url which will close the browser. When the callback is received, it will be put in <code class="language-plaintext highlighter-rouge">ResponseUrl</code> property.</td>
    </tr>
    <tr>
      <td>ResponseUrl</td>
      <td>It is the url in the browser for which callback is received.</td>
    </tr>
  </tbody>
</table>

<p>Here in the method we have also used a <code class="language-plaintext highlighter-rouge">Step</code> property to store intermediate steps during this partial validation. You can use any dynamic property inside these calls on the context to send and receive intermediate values.</p>

<p>The validate method on the other hand is a stateless method which receives the complete credential to check and validate whether the authentication is successful. We use a small API call to do the actual validation inside this method. For example, if you have a dummy API to return server time for an authenticatied user, you might want to call this API to see whether the call is successful or not.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="n">ReturnMessage</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span> <span class="nf">Validate</span><span class="p">(</span><span class="kt">string</span> <span class="n">configurationData</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ReturnMessage</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;();</span>

            <span class="k">try</span>
            <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span> <span class="p">=</span> <span class="n">ObjectUtils</span><span class="p">.</span><span class="n">JsonDeserialize</span><span class="p">&lt;</span><span class="n">CredentialModel</span><span class="p">&gt;(</span><span class="n">configurationData</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_credentialInfo</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">//ToDo: Call an API to see if _credentialInfo is valid.  </span>
                    <span class="n">result</span><span class="p">.</span><span class="nf">SetSuccess</span><span class="p">(</span><span class="s">"Validation successful"</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">result</span><span class="p">.</span><span class="nf">SetError</span><span class="p">(</span><span class="s">"Credential is not valid."</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">result</span><span class="p">.</span><span class="nf">SetError</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>Here you should check the validity of the credential and return success or failure respectively.</p>
:ET