I"ù<ul class="toc__menu">
  <li><a href="#appseconnect">APPSeCONNECT</a></li>
  <li><a href="#api">API</a></li>
  <li><a href="#apps">APPs</a></li>
  <li><a href="#agent">Agent</a></li>
  <li><a href="#attributes">Attributes</a></li>
  <li><a href="#appseconnect-adapter">APPSeCONNECT Adapter</a></li>
  <li><a href="#components">Components</a></li>
  <li><a href="#action-filter">Action Filter</a></li>
  <li><a href="#add-on">Add-On</a></li>
  <li><a href="#appresource">AppResource</a></li>
  <li><a href="#bug">Bug</a></li>
  <li><a href="#cloud-solution">Cloud Solution</a></li>
  <li><a href="#crm">CRM</a></li>
  <li><a href="#connection">Connection</a></li>
  <li><a href="#component-chart">Component Chart</a></li>
  <li><a href="#configurationdata">ConfigurationData</a></li>
  <li><a href="#content">Content</a></li>
  <li><a href="#context-help">Context Help</a></li>
  <li><a href="#closed-source-solution">Closed Source Solution</a></li>
  <li><a href="#diapi-data-interface-api">DIAPI (Data Interface API)</a></li>
  <li><a href="#di-server-data-interface-server">DI-Server (Data Interface Server)</a></li>
  <li><a href="#dashboard">Dashboard</a></li>
  <li><a href="#default-touch-point">Default Touch-point</a></li>
  <li><a href="#deactivate-plan">Deactivate Plan</a></li>
  <li><a href="#dependency">Dependency</a></li>
  <li><a href="#destination-methods-cloud-admin">Destination Methods (Cloud Admin)</a></li>
  <li><a href="#entities">Entities</a></li>
  <li><a href="#extensions-of-appseconnect">Extensions of APPSeCONNECT</a></li>
  <li><a href="#error-filters-of-appseconnect">Error Filters of APPSeCONNECT</a></li>
  <li><a href="#enterprise-pricing-plan">Enterprise Pricing Plan</a></li>
  <li><a href="#edit-touchpoint">Edit Touchpoint</a></li>
  <li><a href="#error-log-agent">Error Log (Agent)</a></li>
  <li><a href="#event-add-on-of-appseconnect">Event Add-On of APPSeCONNECT</a></li>
  <li><a href="#field-mapping">Field Mapping</a></li>
  <li><a href="#forums-appseconnect-forums">Forums (APPSeCONNECT Forums)</a></li>
  <li><a href="#full-blown-trial-or-paid-trial---trial-licensing-options">Full-blown Trial (or Paid Trial) - Trial Licensing Options</a></li>
  <li><a href="#free-trial-or-poc-trial">Free Trial (or POC Trial)</a></li>
  <li><a href="#growth-plan">Growth Plan</a></li>
  <li><a href="#help">Help</a></li>
  <li><a href="#hybrid-solution">Hybrid Solution</a></li>
  <li><a href="#inviting-user">Inviting User</a></li>
  <li><a href="#inter-process-communication">Inter-process Communication</a></li>
  <li><a href="#integration-of-apps">Integration of APPs</a></li>
  <li><a href="#marketplace-integration">Marketplace Integration</a></li>
  <li><a href="#mapping">Mapping</a></li>
  <li><a href="#new-connection">New Connection</a></li>
  <li><a href="#on-premise">On-Premise</a></li>
  <li><a href="#open-source-solution">Open Source Solution</a></li>
  <li><a href="#organization">Organization</a></li>
  <li><a href="#organization-specific-touchpoints">Organization specific Touchpoints</a></li>
  <li><a href="#profile">Profile</a></li>
  <li><a href="#publish">Publish</a></li>
  <li><a href="#protocol">Protocol</a></li>
  <li><a href="#pricing-plans">Pricing Plans</a></li>
  <li><a href="#pricing-snapshot">Pricing Snapshot</a></li>
  <li><a href="#re-publish">Re-Publish</a></li>
  <li><a href="#role-management">Role Management</a></li>
  <li><a href="#registration">Registration</a></li>
  <li><a href="#subscription">Subscription</a></li>
  <li><a href="#sync-panel-agent">Sync Panel (Agent)</a></li>
  <li><a href="#settings-agent">Settings (Agent)</a></li>
  <li><a href="#support-ticket">Support Ticket</a></li>
  <li><a href="#support-package">Support Package</a></li>
  <li><a href="#template">Template</a></li>
  <li><a href="#touchpoint">Touchpoint</a></li>
  <li><a href="#touchpoints-default">Touchpoints (Default)</a></li>
  <li><a href="#task-scheduler">Task Scheduler</a></li>
  <li><a href="#ui-appseconnect-portal">UI (APPSeCONNECT Portal)</a></li>
  <li><a href="#udf-user-defined-fields">UDF (User Defined Fields)</a></li>
  <li><a href="#update-configuration-agent">Update Configuration (Agent)</a></li>
  <li><a href="#update-adapters-agent">Update Adapters (Agent)</a></li>
  <li><a href="#update-value-mappings-agent">Update Value Mappings (Agent)</a></li>
  <li><a href="#update-subscription">Update Subscription</a></li>
  <li><a href="#lookup-mapping">Lookup Mapping</a></li>
  <li><a href="#version-of-apps">Version of APPs</a></li>
  <li><a href="#zoho-crm-integration">Zoho CRM Integration</a></li>
  <li><a href="#what-components-are-generally-available-with-appseconnect">What components are generally available with APPSeCONNECT?</a></li>
  <li><a href="#is-appseconnect-an-on-premise-solution-or-a-cloud-solution">Is APPSeCONNECT an On-Premise Solution or a Cloud Solution?</a></li>
  <li><a href="#is-appseconnect-an-open-source-solution">Is APPSeCONNECT an Open Source Solution?</a></li>
  <li><a href="#which-erp-ecommerce-and-marketplace-platforms-can-be-connected-through-appseconnect">Which ERP, eCommerce and Marketplace Platforms can be connected through APPSeCONNECT?</a></li>
  <li><a href="#how-the-plan-helps-the-consumers">How the Plan helps the consumers?</a></li>
</ul>
:ET