I"hÅ<p>Action filters are special hierarchical key-value data store for each integration points which provides functionality to have 
hierarchy and can invoke AppResource methods. An Action filter is an open ended data store which lets the developer
specify a storage to generate Request and Response data structure.</p>

<p>Generally for SOAP and REST action filter parsers are provided directly for the request parser. Let us now look into an
implementation of ActionFilter parser.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Action filter processor for REST</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">GenericRESTFilterCommandProcessor</span> <span class="p">:</span> <span class="n">IFilterCommandProcessor</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;</span> <span class="n">resources</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">int</span> <span class="n">count</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">string</span> <span class="n">url</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">ReflectionHelper</span> <span class="n">_reflectionHelper</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">HttpData</span> <span class="n">helperData</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">bool</span> <span class="n">addResponseMapDataToHeaders</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="filter"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="httpData"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="nf">GenericRESTFilterCommandProcessor</span><span class="p">(</span><span class="n">ActionFilter</span> <span class="n">filter</span><span class="p">,</span> <span class="n">HttpData</span> <span class="n">httpData</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">addResponseMapDataToHeaders</span> <span class="p">=</span> <span class="k">false</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">CurrentFilter</span> <span class="p">=</span> <span class="n">filter</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="n">resources</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">helperData</span> <span class="p">=</span> <span class="n">httpData</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="n">addResponseMapDataToHeaders</span> <span class="p">=</span> <span class="n">addResponseMapDataToHeaders</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Gets the &lt;see cref="System.Object"/&gt; with the specified key.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;value&gt;</span>
        <span class="c1">/// The &lt;see cref="System.Object"/&gt;.</span>
        <span class="c1">/// &lt;/value&gt;</span>
        <span class="c1">/// &lt;param name="key"&gt;The key.&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;object&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="k">this</span><span class="p">[</span><span class="kt">string</span> <span class="n">key</span><span class="p">]</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">resources</span><span class="p">[</span><span class="n">key</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Action filter to be processed</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">ActionFilter</span> <span class="n">CurrentFilter</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="nf">PrepareCommand</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">ParamList</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">CurrentFilter</span><span class="p">.</span><span class="n">ActionParameters</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">e</span> <span class="p">=&gt;</span> <span class="n">e</span><span class="p">.</span><span class="n">Key</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="s">"Resource~"</span><span class="p">)).</span><span class="nf">ToList</span><span class="p">();</span>
            <span class="n">StringBuilder</span> <span class="n">StrParameters</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="n">StrParameters</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">CurrentFilter</span><span class="p">.</span><span class="n">ActionName</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ParamList</span><span class="p">.</span><span class="nf">Any</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">StrParameters</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"?"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">ParamList</span><span class="p">.</span><span class="nf">ForEach</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="nf">GetChild</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">StrParameters</span><span class="p">);</span>
            <span class="p">});</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">addResponseMapDataToHeaders</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nf">AssignToHeaderCollection</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">CurrentFilter</span><span class="p">.</span><span class="n">ActionParameters</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">string</span> <span class="n">sbs</span> <span class="p">=</span> <span class="n">StrParameters</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">sbs</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">AssignToHeaderCollection</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">ActionParameter</span><span class="p">&gt;</span> <span class="n">actionParameters</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">ParamList</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">CurrentFilter</span><span class="p">.</span><span class="n">ActionParameters</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">e</span> <span class="p">=&gt;</span> <span class="n">e</span><span class="p">.</span><span class="n">Key</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="s">"RMAP~"</span><span class="p">)).</span><span class="nf">ToList</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">param</span> <span class="k">in</span> <span class="n">ParamList</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">actualKey</span> <span class="p">=</span> <span class="n">param</span><span class="p">.</span><span class="n">Key</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="n">param</span><span class="p">.</span><span class="n">Key</span><span class="p">.</span><span class="nf">IndexOf</span><span class="p">(</span><span class="sc">'~'</span><span class="p">)</span> <span class="p">+</span> <span class="m">1</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">functionName</span> <span class="p">=</span> <span class="n">actualKey</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="n">actualKey</span><span class="p">.</span><span class="nf">IndexOf</span><span class="p">(</span><span class="sc">'~'</span><span class="p">)</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="p">(</span><span class="n">actualKey</span><span class="p">.</span><span class="nf">IndexOf</span><span class="p">(</span><span class="sc">'('</span><span class="p">)</span> <span class="p">-</span> <span class="p">(</span><span class="n">actualKey</span><span class="p">.</span><span class="nf">IndexOf</span><span class="p">(</span><span class="sc">'~'</span><span class="p">)</span> <span class="p">+</span> <span class="m">1</span><span class="p">)));</span>
                <span class="kt">var</span> <span class="n">parameters</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="nf">ReplaceParameterCharaters</span><span class="p">(</span><span class="n">actualKey</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="n">actualKey</span><span class="p">.</span><span class="nf">IndexOf</span><span class="p">(</span><span class="sc">'('</span><span class="p">)</span> <span class="p">+</span> <span class="m">1</span><span class="p">)).</span><span class="nf">Split</span><span class="p">(</span><span class="sc">','</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">functionName</span> <span class="p">==</span> <span class="s">"GetHeaderValue"</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">specificHeaders</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">helperData</span><span class="p">.</span><span class="nf">SetSpecificHeaderValue</span><span class="p">(</span><span class="n">parameters</span><span class="p">);</span>
                    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">header</span> <span class="k">in</span> <span class="n">specificHeaders</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(!</span><span class="k">this</span><span class="p">.</span><span class="n">helperData</span><span class="p">.</span><span class="n">HeaderCollection</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span><span class="n">header</span><span class="p">.</span><span class="n">Key</span><span class="p">))</span>
                            <span class="k">this</span><span class="p">.</span><span class="n">helperData</span><span class="p">.</span><span class="n">HeaderCollection</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">header</span><span class="p">.</span><span class="n">Key</span><span class="p">,</span> <span class="n">header</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">string</span> <span class="nf">ReplaceParameterCharaters</span><span class="p">(</span><span class="kt">string</span> <span class="n">v</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Regex</span> <span class="n">t</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">"['\")]"</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">t</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s">""</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Gets the http request-response helper object</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="n">HttpHelper</span> <span class="nf">GetHttpHelper</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//Code for header value fetch from function</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">HttpHelper</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">helperData</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">ReflectionHelper</span> <span class="n">ReflectionHelper</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="n">_reflectionHelper</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">_reflectionHelper</span> <span class="p">??</span> <span class="k">new</span> <span class="nf">ReflectionHelper</span><span class="p">();</span>
                <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">_reflectionHelper</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">GetChild</span><span class="p">(</span><span class="n">ActionParameter</span> <span class="n">param</span><span class="p">,</span> <span class="n">StringBuilder</span> <span class="n">parameters</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">param</span><span class="p">.</span><span class="n">Key</span><span class="p">))</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="err">#</span><span class="n">region</span> <span class="n">Changes</span>
            <span class="kt">var</span> <span class="n">keyString</span> <span class="p">=</span> <span class="n">param</span><span class="p">.</span><span class="n">Key</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="n">param</span><span class="p">.</span><span class="n">Key</span><span class="p">.</span><span class="nf">IndexOf</span><span class="p">(</span><span class="sc">'~'</span><span class="p">)</span> <span class="p">+</span> <span class="m">1</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                <span class="n">parameters</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">keyString</span><span class="p">);</span>
            <span class="k">else</span>
                <span class="n">parameters</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"&amp;"</span> <span class="p">+</span> <span class="n">keyString</span><span class="p">);</span>

            <span class="kt">string</span> <span class="n">_consuction</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>

            <span class="k">switch</span> <span class="p">(</span><span class="n">param</span><span class="p">.</span><span class="n">Conjunction</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="s">"equal"</span><span class="p">:</span>
                    <span class="n">_consuction</span> <span class="p">=</span> <span class="s">"="</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="k">case</span> <span class="s">"not_equal"</span><span class="p">:</span>
                    <span class="n">_consuction</span> <span class="p">=</span> <span class="s">"!="</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="k">case</span> <span class="s">"in"</span><span class="p">:</span>
                    <span class="n">_consuction</span> <span class="p">=</span> <span class="s">"="</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="k">case</span> <span class="s">"not_in"</span><span class="p">:</span>
                    <span class="n">_consuction</span> <span class="p">=</span> <span class="s">"!="</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="k">case</span> <span class="s">"less"</span><span class="p">:</span>
                    <span class="n">_consuction</span> <span class="p">=</span> <span class="s">"&lt;"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="k">case</span> <span class="s">"less_or_equal"</span><span class="p">:</span>
                    <span class="n">_consuction</span> <span class="p">=</span> <span class="s">"&lt;="</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="k">case</span> <span class="s">"greater"</span><span class="p">:</span>
                    <span class="n">_consuction</span> <span class="p">=</span> <span class="s">"&gt;"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="k">case</span> <span class="s">"greater_or_equal"</span><span class="p">:</span>
                    <span class="n">_consuction</span> <span class="p">=</span> <span class="s">"=&gt;"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="k">default</span><span class="p">:</span>
                    <span class="n">_consuction</span> <span class="p">=</span> <span class="s">"="</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">param</span><span class="p">.</span><span class="n">Values</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">List</span><span class="p">&lt;</span><span class="n">ActionParameterValue</span><span class="p">&gt;</span> <span class="n">actionparametervalues</span> <span class="p">=</span> <span class="n">param</span><span class="p">.</span><span class="n">Values</span><span class="p">;</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="n">ActionParameterValue</span> <span class="n">actionparametervalue</span> <span class="k">in</span> <span class="n">actionparametervalues</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(!</span><span class="n">actionparametervalue</span><span class="p">.</span><span class="n">IsMethod</span><span class="p">)</span>
                        <span class="n">parameters</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">_consuction</span> <span class="p">+</span> <span class="n">actionparametervalue</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="n">parameters</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">_consuction</span> <span class="p">+</span> <span class="k">this</span><span class="p">.</span><span class="n">ReflectionHelper</span><span class="p">.</span><span class="nf">InvokeMethod</span><span class="p">(</span><span class="n">actionparametervalue</span><span class="p">.</span><span class="n">AssemblyName</span><span class="p">,</span> <span class="n">actionparametervalue</span><span class="p">.</span><span class="n">Value</span><span class="p">,</span> <span class="n">actionparametervalue</span><span class="p">.</span><span class="n">Parameters</span><span class="p">));</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="err">#</span><span class="n">endregion</span> <span class="n">Changes</span>

            <span class="n">count</span><span class="p">++;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">param</span><span class="p">.</span><span class="n">Children</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="n">ActionParameter</span> <span class="n">child</span> <span class="k">in</span> <span class="n">param</span><span class="p">.</span><span class="n">Children</span><span class="p">)</span>
                    <span class="nf">GetChild</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">parameters</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>The above code will allow to generate the request URL for a REST based endpoint, by invoking the AppResource methods 
directly during parsing. Every action filter processor needs to be implemented from <a href="http://isdn.appseconnect.com/html/3DC976C.htm"><code class="language-plaintext highlighter-rouge">IFilterCommandProcessor</code></a>
which has a <a href="http://isdn.appseconnect.com/html/2CC1AD31.htm"><code class="language-plaintext highlighter-rouge">PrepareCommand</code></a> method which will be called to get an output. For the above code, the output is generated as
URL querystring, but for other custom parsers, you are free to generate a request structure for your application.</p>

<p>You can see, the <a href="http://isdn.appseconnect.com/html/2CC1AD31.htm"><code class="language-plaintext highlighter-rouge">PrepareCommand</code></a> method which lets the adapter developer to generate the 
structure which lets adapter to execute a REST method.</p>

<p>In case of Action Filters, the platform automatically detects the methods that needs to be executed. So if you see the ActionParameterValue objects,
it automatically detects whether the filter criteria requires a method execution, and if so, you can create the 
parameter by executing the method.</p>

<h3 id="hooking-a-custom-processor">Hooking a Custom Processor</h3>

<p>By default, <a href="/sdk/Implementing-adapter-basic-functionalities/">as identified in the adapters</a>, we call the <a href="http://isdn.appseconnect.com/html/787CAB4C.htm">settings.GetCommandProcessor()</a> to get the processor specific to the request. For custom made action filter parsers, you can call 
<a href="http://isdn.appseconnect.com/html/57E775B7.htm"><code class="language-plaintext highlighter-rouge">BuildRequest</code></a> to get an instance of the command processor on your code.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">var</span> <span class="n">commandProcessor</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">_context</span><span class="p">.</span><span class="n">BuildRequest</span><span class="p">&lt;</span><span class="n">GenericRESTFilterCommandProcessor</span><span class="p">&gt;(</span><span class="n">settings</span><span class="p">.</span><span class="n">CurrentActionFilter</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">request</span> <span class="p">=</span> <span class="n">commandProcessor</span><span class="p">.</span><span class="nf">PrepareCommand</span><span class="p">();</span>
</code></pre></div></div>

<p>The two lines above will let you create an Filter Processor inside your adapter code.</p>

<h3 id="implementing-a-converter">Implementing a Converter</h3>

<p>Sometimes you want to pass the end result of the transformed response through an API such that you have a hook
to convert the transformed response before pushing it to the application. To deal with such a scenario, you can pass 
a <a href="http://isdn.appseconnect.com/html/4434C816.htm"><code class="language-plaintext highlighter-rouge">ICustomConverter</code></a> inside the <code class="language-plaintext highlighter-rouge">Initialize</code> section of the Adapter (Preferrably you would do it for Get Adapter),
and update the Default Converter to your custom one. If you do that, after the transformation, you will get the Transformed response
before you actually pass it to the other end of the application, and thus giving you a unique way to convert certain
properties of the transformed response.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">public</span> <span class="k">class</span> <span class="nc">CustomFormatter</span> <span class="p">:</span> <span class="n">ICustomConverter</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">_source</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Source</span>
    <span class="p">{</span>
        <span class="k">get</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">_source</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">_source</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="n">ReturnMessage</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">Format</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">ReturnMessage</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">retMessage</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ReturnMessage</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">base64EncodedBytes</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Convert</span><span class="p">.</span><span class="nf">FromBase64String</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">Source</span><span class="p">);</span>
            <span class="n">retMessage</span><span class="p">.</span><span class="n">Value</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">base64EncodedBytes</span><span class="p">);</span>
            <span class="n">retMessage</span><span class="p">.</span><span class="nf">SetSuccess</span><span class="p">(</span><span class="s">"Reformatted source"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span><span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">retMessage</span><span class="p">.</span><span class="nf">AddException</span><span class="p">(</span><span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">retMessage</span><span class="p">;</span>
    <span class="p">}</span>
 <span class="p">}</span>

</code></pre></div></div>

<p>This is an implementation of Custom converter, which can leverage some of the pitfalls that you want to take 
care before pusing the data to destination application.</p>

<p>To hook the new class you need to change the following :</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Initialize section of IAdapter</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">ApplicationContext</span> <span class="n">context</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">_context</span> <span class="p">=</span> <span class="n">context</span><span class="p">;</span>
    <span class="n">context</span><span class="p">.</span><span class="n">DefaultConverter</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CustomFormatter</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Once yu hook this to your adapter, the adapter will be called late before the transformed response is pushed to the 
destination adapter and thereby allowing you to change the content.</p>

<p class="notice--info"><strong>Protip</strong> 
This hook is given to you when you cannot handle the certain section of Transformed output and you want to reformat the 
data before use. It is highly recommended to avoid such scenarios.</p>
:ET